VITE_FIREBASE_API_KEY=AIzaSyCjirKrdrT-jQNDvUTgJ2-m5AXqPhllNP0
VITE_FIREBASE_AUTH_DOMAIN=react-by-jh.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-by-jh
VITE_FIREBASE_STORAGE_BUCKET=react-by-jh.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=799440567381
VITE_FIREBASE_APP_ID=1:799440567381:web:e5428bfc20da7515cf68dc